env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  Jdbc {
    url = "jdbc:oracle:thin:@oracle1:1521/FREEPDB1"
    driver = "oracle.jdbc.OracleDriver"
    user = "SYSTEM"
    password = "OraclePwd1"
    query = """SELECT ID, AMOUNT, PAYEE, PAYMENT_DATE FROM PAYMENTS"""
  }
}

transform {}

sink {
  Jdbc {
    url = "jdbc:oracle:thin:@oracle2:1521/FREEPDB1"
    driver = "oracle.jdbc.OracleDriver"
    user = "SYSTEM"
    password = "OraclePwd2"
    table = "PAYMENTS"
    primary_keys = ["ID"]
    database = "FREEPDB1"

    generate_sink_sql = false  # use custom MERGE query

    # Use MERGE to upsert each row
    query = """
      MERGE INTO PAYMENTS t
      USING (SELECT :ID AS ID, :AMOUNT AS AMOUNT, :PAYEE AS PAYEE, :PAYMENT_DATE AS PAYMENT_DATE FROM dual) s
      ON (t.ID = s.ID)
      WHEN MATCHED THEN UPDATE SET
        t.AMOUNT = s.AMOUNT,
        t.PAYEE = s.PAYEE,
        t.PAYMENT_DATE = s.PAYMENT_DATE
      WHEN NOT MATCHED THEN INSERT (ID, AMOUNT, PAYEE, PAYMENT_DATE)
      VALUES (s.ID, s.AMOUNT, s.PAYEE, s.PAYMENT_DATE)
    """

    batch_size = 500
    jdbc.connect_timeout = 10000
    jdbc.socket_timeout = 10000
  }
}
